FE_HOST = 

### DATABASE ###
DB_USERNAME = 
DB_PASSWORD = 
DB_NAME =

### ACCOUNT ###
ACCOUNT_ADDRESS = 
ACCOUNT_PRIVATE_KEY = 

### NETWORK ###
MUMBAI_RPC_URL = https://matic-mumbai.chainstacklabs.com
FAUCET_AMOUNT = 0.2

### CHATBOT TELEGRAM ###
TELEGRAM_BOT_API_KEY = 
TELEGRAM_CHAT_ID = 